<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/ic_restaurant_menu_black_24dp"
        android:title="点菜" />
    <item
        android:id="@+id/navigation_watch_order"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="查看订单" />
    <item
        android:id="@+id/navigation_log_or_sign_in"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="登陆/注册" />
    <item
        android:id="@+id/navigation_sys_help"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="系统帮助" />
 </menu>
