# SCOS

./: README.md
app/: AndroidManifest.xml  build.gradle
app/release/: SCOS1.0.apk  output.json
app/release/release/: app.aab
app/res/anim/: in_from_right.xml  out_to_left.xml
app/res/drawable/: ic_account_balance_black_24dp.xml  ic_assignment_black_24dp.xml  ic_email_black_24dp.xml  ic_help_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_message_black_24dp.xml  ic_restaurant_menu_black_24dp.xml  ic_settings_black_24dp.xml  layout_divider_vertical.xml
app/res/layout/: activity_login_or_registerjava.xml  activity_main_screen.xml  activity_scoshelper.xml  entry.xml  food_detailed.xml  food_order_view.xml  food_view.xml  fragment_food.xml  fragment_order_food.xml  gridview_item.xml  list_food.xml  list_not_order_food.xml  list_order_food.xml
app/res/menu/: hide_navigation.xml  navigation.xml  title_menu.xml
app/res/values/: colors.xml  strings.xml
app/src/com/future/scos/: IMyAidlInterface.aidl
app/src/es/source/code/Fragment/: FragmentFood.java  FragmentOrderFood.java
app/src/es/source/code/activity/: FoodDetailed.java  FoodOrderView.java  FoodView.java  LoginOrRegister.java  MainScreen.java  SCOSEntry.java  scosHelper.java
app/src/es/source/code/adpter/: Food_Adapter.java  Food_Not_Order_Adapter.java  Food_Order_Adapter.java
app/src/es/source/code/br/: DeviceStartedListener.java
app/src/es/source/code/model/: EmailSender.java  Food.java  FoodList.java  MessageEvent.java  User.java
app/src/es/source/code/service/: ServerObserverService.java  UpdateService.java
gradle/wrapper/: gradle-wrapper.properties
