apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.future.scos"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    //自动生成指定名称的release发布版的 apk文件
    android.applicationVariants.all { variant ->
        def appName
        if (project.hasProperty("applicationName")) {
            appName = applicationName
        } else {
            appName = parent.name
        }
        variant.outputs.all { output ->
            outputFileName = "SCOS4.0.apk"
        }
    }
    buildToolsVersion '28.0.3'
}

repositories {
    jcenter()
    maven {
        url "https://maven.java.net/content/groups/public/"
    }
}

android {
    packagingOptions {
        pickFirst 'META-INF/*' // picks the JavaMail license file
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    configurations { all*.exclude group: 'javax.activation', module: 'activation' }
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation files('activation.jar')
    implementation files('mail.jar')
    implementation files('additionnal.jar')
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation files('libs/json-lib-2.4-jdk15.jar')
    implementation files('libs/ezmorph-1.0.3.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/commons-lang-2.5.jar')
    implementation files('libs/commons-collections-3.2.jar')
    implementation files('libs/commons-beanutils-1.9.3.jar')
}
